<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>COFFEE HOUSE</title>
        <link rel="stylesheet" type="text/css" href="landingpgs.css">
    </head>
<body>
    <section>
        <div class="container">
            <nav>
                <h1>Anvie's</h1>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">AboutUs</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="article">
                <h1>COFFEE HOUSE</h1>
                <p>EAT . DRINK . HAVE FUN</p>
                <p>Come have the best taste and memories with your loved ones.</p>
                <a href="" class="btn">BUY NOW</a>
            </div>
        </div>
    </section>
</body>
</html>
